1. 版本号 3143
	Sublime Text 3 注册码

----- BEGIN LICENSE -----
TwitterInc
200 User License
EA7E-890007
1D77F72E 390CDD93 4DCBA022 FAF60790
61AA12C0 A37081C5 D0316412 4584D136
94D7F7D4 95BC8C1C 527DA828 560BB037
D1EDDD8C AE7B379F 50C9D69D B35179EF
2FE898C4 8E4277A8 555CE714 E1FB0E43
D5D52613 C3D12E98 BC49967F 7652EED2
9D2D2E61 67610860 6D338B72 5CF95C69
E36B85CC 84991F19 7575D828 470A92AB
------ END LICENSE ------

2. Package Control
	控制台输入命令：
	import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)

3. Install Package
	1 SublimeREPL
		1. Ctrl+shift+p 键入 install packages
			稍等片刻后 键入 SublimeREPL 安装即可
			通过选项Tools->SublimeREPL->Python就可以看到效果了

	2. Terminal：打开一个命令窗口，用于各种命令操作. ctrl+shift+t
	3. AutoPep8：python开发规范pep8  ctrl+shift+8
	4. Anaconda：自动匹配关键字等实用功能，有效提高开发效率
		安装后写代码出现白框：可见原因是代码不符合PEP 8 规范。

		解决方法：
			直接关闭Anaconda的这项提示，Sublime > Preferences > Package Settings > Anaconda > Settings User 中添加如下代码：
			{"anaconda_linting": false}
		或者 AutoPep8 format

		由于Anaconda插件本身无法知道Python安装的路径，所以需要设置Python主程序的实际位置。选择Settings-Default选项，搜寻“python_interpreter” key，
			并键入python主程序的磁盘位置。
		    "python_interpreter": "D:/install/Python27/python.exe",

		选择Settings-Users选项，键入以下json数据。
		{
			"python_interpreter": "D:/install/Python27/python.exe",
			"suppress_word_completions": true,
		    "suppress_explicit_completions": true,
		    "complete_parameters": true,
		}
	5. SublimeTmpl：新建文件模板插件，可以支持多种语言例如Python、PHP等，下面的代码是我在配置文件中的配置信息
 
		在settings-user中设置上自己的信息 
		{  
            "disable_keymap_actions": false, 
            "date_format" : "%Y-%m-%d %H:%M:%S",  
            "attr": {  
                "author": "My_Jxl",  
                "email": "xx",  
                "link": "xx"  
            }  
		}
	6. SideBarEnhancements: 扩展了侧边栏中菜单选项的数量
	7. ConvertToUTF8
	8. AutoFileName  自动补全文件名
	9. Soda 配色方案
	10. Bracket​Highlighter 
		Bracket​Highlighter 是一个括号、引号、标签高亮插件，支持 []、()、{}、""、'' 和 <tag></tag> 等，比 Sublime Text 自带的高亮要明显得多。
	11. molokai 配色方案
	12. 可以自由调整配色方案
	 http://tmtheme-editor.herokuapp.com/#!/editor/local/Monokai
	13. SublimeCodeIntel: 代码提示插件，可根据是python、java等自动代码提示
	14. Markdown Preview
		Markdown Preview 可以用来预览和编译 markdown 文件。

	15. WordCount: 可以实时显示当前文件的字数。
	16. 